<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: antiquewhite;
            padding: 20px 25px;

        }
        nav{
            display: inline-block;
            width: calc(100% -103px);
            text-align: right;
        }
        nav ul{
            list-style-type: none;

        }
        nav ul li{
            display: inline-block;
            margin: 10px 25px;

        }
        .logo{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
            font-size: 50px;

        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 40px;


        }
        nav ul li a:hover{
            background-color: white;
            color: antiquewhite;
        }
        #section-1{
            background-image:  url(./img/pexels-arminas-raudys-808941.jpg);
            background-position: top;
            padding: 12px;
            height: 800px;
            
        
        

        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">LOGO</a>
        <nav>
            <ul>
                <li>
                    <a href="#">CUPCAKE</a>
                </li>
                <li>
                    <a href="#">MAKARON</a>
                </li>
                <li>
                    <a href="#">SUFFLE</a>
                </li>
                <li>
                    <a href="#">TIRAMISU</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section  id="section-1">
            <button class="btn-s1">ILETISIME GECEBILIRSINIZ</button>
        </section>
    </main>
</body>
</html>